<div class="pages">
  <div data-page="projects" class="page no-toolbar no-navbar">
    <div class="page-content">
    
     <div class="navbarpages">
       <div class="navbar_home_link"><a href="index.html"><img src="images/icons/white/home.png" alt="" title="" /></a></div>
       <div class="navbar_page_center">Videos</div>
       <div class="menu_open_icon_white"><a href="#" class="open-panel"><img src="images/menu_open.png" alt="" title="" /></a></div>
     </div>
     <div id="pages_maincontent">
      
          <h2 class="page_subtitle">Responsive videos</h2>
          
              <div class="page_single">
                    <h3>Working at Envato</h3>
                    <div class="videocontainer">
                    <iframe width="100%" height="180" src="http://www.youtube.com/embed/nrJtHemSPW4" frameborder="0"></iframe>
                    </div>
                    <h3>Envato Stories</h3>
                    <div class="videocontainer">
                    <iframe width="100%" height="180" src="http://www.youtube.com/embed/mdfMT5Zi8Eo" frameborder="0"></iframe>
                    </div>
              </div>
      
      </div>
      
      
    </div>
  </div>
</div>